# Sudoku-Solver

./: .gitignore  README.md  log4j.xml  pom.xml  sample.sudo
src/main/java/com/sudoku/: Main.java
src/main/java/com/sudoku/model/: InvalidPuzzleException.java  Position.java  Puzzle.java
src/main/java/com/sudoku/solver/: Board.java  Coord.java  SolutionCallback.java  SolutionException.java  SolvedCallback.java  SolverWorker.java  SudokuSolver.java
src/test/java/com/sudoku/: PuzzleTests.java  SolveTests.java  SudokuTestBase.java
src/test/resources/easy/: easy-01.sudo  easy-02.sudo  easy-03.sudo  easy-04.sudo  easy-05.sudo
src/test/resources/expert/: expert-01.sudo  expert-02.sudo  expert-03.sudo  expert-04.sudo  expert-05.sudo
src/test/resources/invalid/: duplicate-given-row.sudo  insufficient-given.sudo  single-given.sudo  unsolvable-box.sudo  unsolvable-column.sudo  unsolvable-row.sudo  unsolvable-square.sudo
src/test/resources/simple/: simple-01.sudo  simple-02.sudo  simple-03.sudo  simple-04.sudo  simple-05.sudo
